<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">sga2018</database>
</source>
<canvas zoom="100">
<tables>
<table name="alumno" view="colnames">
<left>157</left>
<top>112</top>
<width>146</width>
<height>180</height>
<sql_create_table>CREATE TABLE `alumno` (
  `codigo_alumno` int(11) NOT NULL AUTO_INCREMENT,
  `apellidos` varchar(256) NOT NULL,
  `nombres` varchar(256) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `carne` varchar(10) NOT NULL,
  `codigo_carrera` int(11) NOT NULL,
  PRIMARY KEY (`codigo_alumno`),
  KEY `FK_carrera_alumno` (`codigo_carrera`),
  CONSTRAINT `FK_carrera_alumno` FOREIGN KEY (`codigo_carrera`) REFERENCES `carrera` (`codigo_carrera`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="carrera" view="colnames">
<left>445</left>
<top>117</top>
<width>132</width>
<height>112</height>
<sql_create_table>CREATE TABLE `carrera` (
  `codigo_carrera` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(128) NOT NULL,
  PRIMARY KEY (`codigo_carrera`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="curso" view="colnames">
<left>261</left>
<top>371</top>
<width>121</width>
<height>112</height>
<sql_create_table>CREATE TABLE `curso` (
  `codigo_curso` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(256) NOT NULL,
  PRIMARY KEY (`codigo_curso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="profesor" view="colnames">
<left>908</left>
<top>343</top>
<width>146</width>
<height>179</height>
<sql_create_table>CREATE TABLE `profesor` (
  `codigo_profesor` int(11) NOT NULL AUTO_INCREMENT,
  `apellidos` varchar(128) NOT NULL,
  `nombres` varchar(128) NOT NULL,
  `puesto` varchar(128) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `numero_periodos` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codigo_profesor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="profesor_curso" view="colnames">
<left>717</left>
<top>121</top>
<width>144</width>
<height>129</height>
<sql_create_table>CREATE TABLE `profesor_curso` (
  `codigo_profesor` int(11) NOT NULL,
  `codigo_curso` int(11) NOT NULL,
  `fecha_asignacion` date NOT NULL,
  KEY `FK_profesor_curso` (`codigo_profesor`),
  KEY `FK_curso_profesor` (`codigo_curso`),
  CONSTRAINT `FK_profesor_curso` FOREIGN KEY (`codigo_profesor`) REFERENCES `profesor` (`codigo_profesor`),
  CONSTRAINT `FK_curso_profesor` FOREIGN KEY (`codigo_curso`) REFERENCES `curso` (`codigo_curso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>